<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>O Melhor da Prime Day</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="menu-superior">
            <a href="">Home</a>
            <a href="">Produtos</a>
            <a href="">Contatos</a>
        </nav>
    </header>
    <main>
        <div class="imagem-principal">
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/201008144657-cnn-underscored-prime-day-a-z-guide.jpg
        " alt="Logo da Prime Day">
        </div>
    </main>
    <article>
        <div class="container">
            <div class="cardBox">
                <div class="produto">
                    <h2>Kindle</h2>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61hMIc0hPYL._AC_SL1000_.jpg
                    " alt="">
                    <h3></h3>
                    <a href="https://www.amazon.com.br/dp/B07FQK1TS9/ref=sxts_spks_0_0_8ffe9cb8-a68e-42f1-bf30-7196c8ec58d9?pd_rd_w=q3WQK&pf_rd_p=8ffe9cb8-a68e-42f1-bf30-7196c8ec58d9&pf_rd_r=M2FADGDW79KA1HAY6XP5&pd_rd_r=8947a11a-0c26-4d5a-9c6d-6c188e8ae9af&pd_rd_wg=vSBMq&qid=1624279362">
                    <button >Compre já!</button>
                    </a>
                </div>
                <div class="produto">
                    <h2>Echo dot</h2>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61HK5umZg0L._AC_SX425_.jpg
                    " alt="">
                    <h3></h3>
                    <a href="https://www.amazon.com.br/Novo-Echo-Dot-4%C2%AA-gera%C3%A7%C3%A3o/dp/B084DWCZY6?ref=deals_primeday_deals-grid_slot-5_9f7c_dt_dcell_img_0_61055eea">
                    <button >Compre já!</button>
                    </a>
                </div>
                <div class="produto">
                    <h2>Acer - Aspire</h2>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81lO5pdJAbL._AC_SL1500_.jpg
                    " alt="">
                    <h3></h3>
                    <a href="https://www.amazon.com.br/Notebook-Aspire-AN515-54-79YX-I7-9750H-Endless/dp/B08DRV45JR?ref=deals_primeday_deals-grid_slot-5_9f7c_dt_dcell_tlt_11_1b90e6a3">
                    <button >Compre já!</button>
                    </a>    
                </div>
                <div class="produto">
                    <h2>Apple Wacth</h2>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71c7GQvm79L._AC_SL1500_.jpg
                    " alt="">
                    <h3></h3>
                    <a href="https://www.amazon.com.br/dp/B08J5Y89C7?ref_=Oct_DLandingS_D_6f2d737c_NA">
                    <button >Compre já!</button>
                    </a>
                </div>
                <div class="produto">
                    <h2>SSD - Kingston</h2>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91RL%2BMhTWbL._AC_SL1500_.jpg
                    " alt="">
                    <h3></h3>
                    <a href="https://www.amazon.com.br/HD-SSD-KINGSTON-SA400S37-480GB/dp/B075BKXSCQ/ref=sr_1_6?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=ssd&qid=1624279487&sr=8-6
                    ">
                    <button >Compre já!</button>
                    </a>
                </div>
                <div class="produto">
                    <h2>TS9 - Ibanez</h2>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61h6%2BPvFewL._AC_SL1400_.jpg
                    " alt="">
                    <h3></h3>
                    <a href="https://www.amazon.com.br/Ibanez-TS9-Tube-Screamer/dp/B000T4PJC6/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=ts9+ibanez&psr=PDAY&qid=1624279625&s=prime-day&sr=1-1">
                    <button >Compre já!</button>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <footer>
        Copyright - Todos os direitos reservados. ®
    </footer>

</body>
</html>